Attribute VB_Name = "Module1"

Function Объем_Усеченной_Пирамиды(Площадь_большего_основания, Площадь_меньшего_основания, Высота)
    If Площадь_большего_основания > 0 And Площадь_меньшего_основания > 0 And Высота > 0 Then
        Объем_Пирамиды = (1 / 3) * Высота * (Площадь_большего_основания + Sqr(Площадь_большего_основания * Площадь_меньшего_основания) + Площадь_меньшего_основания)
        Объем_Усеченной_Пирамиды = Объем_Пирамиды
    Else
        Объем_Усеченной_Пирамиды = "Ошибка: Некорректные значения площадей основания или высоты"
    End If
End Function

